amplify/backend/api/ticketWebCodeAPI/schema.graphql

type Code @model{
  id: String!
  code: String!
}

type UserPayment @model{
  id: ID!
  year: String!
  subscriptionDate: String!
  January: Boolean!
  February: Boolean!
  March: Boolean!
  April: Boolean!
  May: Boolean!
  June: Boolean!
  July: Boolean!
  August: Boolean!
  September: Boolean!
  October: Boolean!
  November: Boolean!
  December: Boolean!
}

type PaymentDetails @model{
  id: ID!
  Type: String!
  email: String!
  accountNumber: String
  sortCode: String
  Beneficiary: String!
  IBAN: String
  BIC: String
}